# InvoiceApp

./: InvoiceAppNET5.sln
InvoiceAppNET5/: App.xaml  App.xaml.cs  InvoiceAppNET5.csproj  MainWindow.xaml  MainWindow.xaml.cs
InvoiceAppNET5/Core/: ObservableObject.cs  RelayCommand.cs
InvoiceAppNET5/Data/: InvoiceAppDbModel.cs
InvoiceAppNET5/MVVM/Model/: Client.cs  Invoice.cs  User.cs
InvoiceAppNET5/MVVM/View/: AddClientPopup.xaml  AddClientPopup.xaml.cs  AddInvoicePopup.xaml  AddInvoicePopup.xaml.cs  ClientView.xaml  ClientView.xaml.cs  InvoicesView.xaml  InvoicesView.xaml.cs  UserView.xaml  UserView.xaml.cs
InvoiceAppNET5/MVVM/ViewModel/: ClientViewModel.cs  HomeViewModel.cs  InvoicesViewModel.cs  MainViewModel.cs
InvoiceAppNET5/Migrations/: 202201110722124_InitialCreate.Designer.cs  202201110722124_InitialCreate.cs  202201110722124_InitialCreate.resx  202201290344217_AddInvoiceDescriptionStartAndEnd.Designer.cs  202201290344217_AddInvoiceDescriptionStartAndEnd.cs  202201290344217_AddInvoiceDescriptionStartAndEnd.resx  Configuration.cs
InvoiceAppNET5/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
InvoiceAppNET5/Themes/: ButtonTheme.xaml  MenuButtonTheme.xaml  TextBoxTheme.xaml
